# Generated by openapi-operator-gen v0.0.10-13-g20d778f-dirty
# Grant admin group read/write access to Key Storage.
# Required for: init script (upload K8s token).
description: Admin Key Storage access (project context)
context:
  project: '.*'
for:
  storage:
    - match:
        path: '.*'
      allow: [read, create, update, delete]
by:
  group: admin
---
description: Admin Key Storage access (application context)
context:
  application: rundeck
for:
  storage:
    - match:
        path: '.*'
      allow: [read, create, update, delete]
by:
  group: admin
---
# Grant project URN read access to project-scoped Key Storage.
# Required for: node source scripts (read K8s token via STORAGE_PATH_AUTOMATIC_READ).
# Node sources load using the project's URN identity, not user identity.
# URN matching uses exact equality, so each project needs its own rule.
description: petstore-operator project Key Storage access
context:
  application: rundeck
for:
  storage:
    - match:
        path: 'keys/project/petstore-operator/.*'
      allow: [read]
by:
  urn: 'project:petstore-operator'
---
description: petstore-operator-docker project Key Storage access
context:
  application: rundeck
for:
  storage:
    - match:
        path: 'keys/project/petstore-operator-docker/.*'
      allow: [read]
by:
  urn: 'project:petstore-operator-docker'
---
description: petstore-operator-k8s project Key Storage access
context:
  application: rundeck
for:
  storage:
    - match:
        path: 'keys/project/petstore-operator-k8s/.*'
      allow: [read]
by:
  urn: 'project:petstore-operator-k8s'
