# Generated by openapi-operator-gen v0.0.10-13-g20d778f-dirty
# Rundeck Resource Model Source plugin for petstore operator
# Discovers Kubernetes workloads as Rundeck nodes with targeting attributes.
name: petstore-node-source
version: 1.0
rundeckPluginVersion: 1.2
author: openapi-operator-gen
providers:
  - name: petstore-k8s-nodes
    service: ResourceModelSource
    title: "petstore Kubernetes Nodes"
    description: "Discovers Kubernetes workloads (Helm releases, StatefulSets, Deployments) as Rundeck nodes"
    plugin-type: script
    script-interpreter: /bin/bash
    script-file: nodes.sh
    resource-format: resourcejson
    config:
      - name: k8s_token
        type: String
        title: Kubernetes Token
        description: "ServiceAccount token for K8s API access (select from Key Storage)"
        required: true
        scope: Instance
        renderingOptions:
          selectionAccessor: "STORAGE_PATH"
          valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
      - name: k8s_url
        type: String
        title: Kubernetes API URL
        description: "Kubernetes API server URL (e.g., https://kubernetes.default.svc)"
        required: true
        scope: Instance
      - name: namespace
        type: String
        title: Namespace
        description: "Namespace to discover workloads in"
        required: true
        scope: Instance
        default: "petstore-system"
      - name: execution_mode
        type: Select
        title: Execution Mode
        description: "How to run the kubectl plugin"
        required: true
        scope: Instance
        default: "native"
        values:
          - native
          - docker
          - kubernetes
      - name: docker_image
        type: String
        title: Docker Image
        description: "Docker image for kubectl plugin (docker/kubernetes mode only)"
        required: false
        scope: Instance
        default: "petstore-kubectl-plugin:latest"
      - name: docker_network
        type: String
        title: Docker Network
        description: "Docker network to use (docker mode only)"
        required: false
        scope: Instance
        default: "host"
      - name: plugin_namespace
        type: String
        title: Plugin Namespace
        description: "Namespace to run plugin pod in (kubernetes mode only)"
        required: false
        scope: Instance
        default: "petstore-system"
      - name: service_account
        type: String
        title: Service Account
        description: "ServiceAccount for plugin pod (kubernetes mode only)"
        required: false
        scope: Instance
        default: "petstore-plugin-runner"
